// test_special_functions.cc -- Check special functions.

// Copyright 2017, 2018, 2019 Francesco Montanari

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


#include "test_special_functions.h"

namespace cosmox {

  /**
   * @brief Test the gamma function.
   *
   * Test the Lanczos approximation implemented from scratch.
   */
  void
  test_sf_gamma()
  {
    std::complex<double> z = 0.1 - 0.2j;

    // The following reference has been obtained with Maxima.
    //
    //   z : 0.1-0.2*%i;
    //   gamma(z);
    std::complex<double> gammaref = 1.539100343386792 + 3.838491901837914j;

    std::complex<double> gamma = sf_gamma(z);

    double abstol = 0.;           // Consider only relative tolerance.
    double reltol = 1e-8;
    bool almosteq = almost_eq(gamma, gammaref, abstol, reltol);

    // Output to debug failed assertion.
    if (not almosteq)
      {
        std::cout << "Test:" << std::endl;
        std::cout << "  z=" << z << std::endl;
        std::cout << "  Gamma_ref(z) = " << gammaref << std::endl;
        std::cout << "  Gamma(z) = " << gamma << std::endl;
      }

    assert(almosteq);
  }


  void
  TestBessel::assert_bessel(BesselFn bessel_fn, std::vector<double> expected,
                            double abstol)
  {
    std::vector<double> computed;
    for (auto l: lvec)
      for (auto x: xvec)
        computed.push_back(bessel_fn(l, x));

    bool eq = almost_eq(computed, expected, abstol);

    if (!eq)
      {
        std::cout << "eq? l x computed expected\n";
        size_t i=0;
        for (size_t j=0; j<lvec.size(); ++j)
          for (size_t k=0; k<xvec.size(); ++k)
            {
              auto eqi = almost_eq(computed[i], expected[i]);
              if (!eqi)
                {
                  std::cout << almost_eq(computed[i], expected[i], abstol)
                            << "  "
                            << lvec[j] << "  "
                            << xvec[k] << "  "
                            << computed.at(i) << "  "
                            << expected.at(i) << "\n";
                }
              std::cout << almost_eq(computed[i], expected[i]) << "\n";
              ++i;
            }
      }
    assert(eq);
  }

  void
  TestBessel::test_sf_bessel_j()
  {
    // Python script:
    //
    // from scipy.special import *
    // jls = [spherical_jn(l, x)
    //        for l in (0, 1, 2, 3, 4, 5, 6, 7, 10, 50, 100, 1000, 10000)
    //        for x in (0.1, 1.0, 4., 5., 8., 10., 20., 100., 1000.)]
    // print(jls)
    std::vector<double> expected = {0.99833416646828155,
    0.8414709848078965, -0.18920062382698205, -0.1917848549326277,
    0.12366978082792272, -0.054402111088936979,
    0.045647262536381385, -0.005063656411097588,
    0.00082687954053200249, 0.033300011902557616,
    0.30116867893975707, 0.11611074925915747,
    -0.095089408079170795, 0.033646226829567034,
    0.078466941798751549, -0.018121739963850528,
    -0.008673825286987815, -0.00056155219675017094,
    0.00066619060844556942, 0.062035052011373916,
    0.27628368577135015, 0.13473121008512523, -0.11105244576683508,
    0.077942193628562445, -0.048365523530958965,
    0.0048034416524879537, -0.00082856419712225304,
    9.5185197208655812e-06, 0.0090065811171125242,
    0.22924385795503022, 0.22982061816429603, -0.10305400543383897,
    -0.039495844984470327, 0.0060303590811107873,
    0.0089139973696122123, 0.00055740937576455969,
    1.0577201502098764e-07, 0.0010110158084137538,
    0.12489306564995288, 0.18701765534488918, 0.020880191012225977,
    -0.10558928511769167, 0.050476149209347738,
    -0.004179461836615099, 0.000832466062752605,
    9.6163102329164501e-10, 9.2561158611258252e-05,
    0.051765539757363505, 0.1068111614565046, 0.12654422032259319,
    -0.055534511621452162, 0.016683908063095696,
    -0.0092901489349075713, -0.00054991718119978621,
    7.397541093587703e-12, 7.156936310087096e-06,
    0.01746216868279676, 0.047966899859420847, 0.15311811193133967,
    0.044501322334094283, -0.041299999774645102,
    0.0031575454537752659, -0.00083851515174580263,
    4.9318874757319822e-14, 4.7901341987394833e-07,
    0.0049865084617260139, 0.017902778177989513,
    0.12227271156583377, 0.11338623065577473,
    -0.043528907916615012, 0.0097006298438983563,
    0.00053901648422709073, 7.2715109967137064e-21,
    7.1165526400473407e-11, 5.3589865768632761e-05,
    0.00040734424424946199, 0.017744412592723482,
    0.064605154492564029, 0.039686698644626373,
    -0.00019565785971342882, -0.00085656826028064376,
    3.6326917273532091e-131, 3.615274717489774e-81,
    4.2608140695661399e-51, 2.8574793504401981e-46,
    3.7968215294413759e-36, 2.2306960232186405e-31,
    5.6500807918725688e-17, 0.00057971408822774656,
    -0.00077931955636399751, 7.4629035134972344e-290,
    7.4447277416614467e-190, 1.1529203665240385e-129,
    5.5356503033893673e-120, 1.2983873005289184e-99,
    5.8320401820060385e-90, 3.5152711125319571e-60,
    0.010880477011438346, -0.00025326311230945795, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0016913670667879821, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

    auto abstol = 1e-4;
    assert_bessel(&sf_bessel_j, expected, abstol);
  }


  void
  TestBessel::test_sf_d_bessel_j()
  {
    // Python script:
    //
    // from sympy import jn
    // from sympy.abc import z, n
    // b = jn(n, z)
    // db = b.diff(z)
    // def get(l, x):
    //     return float(db.replace(n, l).replace(z, x))
    // res = [get(l, x)
    //        for l in (0, 1, 2, 3, 4, 5, 6, 7, 10, 50, 100, 1000, 10000)
    //        for x in (0.1, 1.0, 4., 5., 8., 10., 20., 100., 1000.)]
    // print(res)
    std::vector<double> expected = {-0.03330001190255813,
    -0.3011686789397568, -0.11611074925915747,
    0.0950894080791708, -0.03364622682956703,
    -0.07846694179875155, 0.018121739963850532,
    0.008673825286987815, 0.0005615521967501709,
    0.3323339284171301, 0.23913362692838294,
    -0.24725599845656082, -0.15374909170095938,
    0.11525822412053097, -0.07009549944868729,
    0.047459436532766436, -0.004890179905357832,
    0.0008280026449255029, 0.01331429364919051,
    0.11506352290563521, -0.09110201506935517,
    -0.17592813413024594, 0.07529089399213018,
    0.055084283710182806, -0.010866911434206684,
    -0.008817928536562453, -0.0005590665041588042,
    0.00028544981961094607, 0.0260087275429238,
    0.04703982781631993, -0.049125284446311604,
    -0.059525443049915604, 0.09374053162235058,
    -0.04957159534718112, 0.004446881757703465,
    -0.0008307938346253113, 4.229918969816201e-06,
    0.003951502075043753, 0.07312752589258929,
    0.04280296281940681, -0.1161041248164802,
    0.013298797574375512, -0.006588678221226146,
    0.009122970461442968, 0.0005532470454507968,
    4.8074153623488654e-08, 0.0004556488567462038,
    0.04724475601390757, 0.058844261597083725,
    -0.07402797422971891, -0.07226857814482035,
    0.04547097679041903, -0.0036220529005206443,
    0.0008357655658398038, 4.438031467405052e-10,
    4.246260444064857e-05, 0.021206744562469126,
    0.03965750165331542, -0.007434127617328998,
    -0.08668543725531817, 0.031138907984221482,
    -0.00951117711667184, -0.0005440475751375657,
    3.4520311130021298e-12, 3.324828951095495e-06,
    0.007489151759344721, 0.019322454774637548,
    0.030845400365505916, -0.04620766219052552,
    -0.0238884366079991, 0.002381495066263397,
    -0.0008428272836196194, 7.27119483856316e-19,
    7.085557121499413e-10, 0.00012438111428246014,
    0.0007219423781241479, 0.015133068410193344,
    0.02903073960666988, 0.029056544673676778,
    -0.009968524145452266, -0.0005152020265808472,
    1.8163423367881838e-128, 1.8072863287389188e-79,
    5.309446185015187e-50, 2.8435758803065406e-45,
    2.3433470112193458e-35, 1.0934867994675532e-30,
    1.2984283916078846e-16, -0.009284008217420769,
    0.0006276247375596769, 7.462899837189342e-287,
    7.44436099749135e-188, 2.8800282779346863e-128,
    1.1057657799438021e-118, 1.617859435198125e-98,
    5.803241553661843e-89, 1.7226629603654226e-59,
    0.002287300435009225, 0.0009653674101527859, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.00016123065238216492, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

    auto abstol = 1e-4;
    assert_bessel(&sf_d_bessel_j, expected, abstol);
  }

  void
  TestBessel::test_sf_dd_bessel_j()
  {
    // Python script:
    //
    // from sympy import jn
    // from sympy.abc import z, n
    // b = jn(n, z)
    // db = b.diff(z, 2)
    // def get(l, x):
    //     return float(db.replace(n, l).replace(z, x))
    // res = [get(l, x)
    //        for l in (0, 1, 2, 3, 4, 5, 6, 7, 10, 50, 100, 1000, 10000)
    //        for x in (0.1, 1.0, 4., 5., 8., 10., 20., 100., 1000.)]
    // print(res)
    std::vector<double> expected = {-0.3323339284171135,
    -0.23913362692838294, 0.24725599845656082, 0.15374909170095938,
    -0.11525822412053097, 0.07009549944868729, -0.047459436532766436,
    0.004890179905357832, -0.0008280026449255029,
    -0.019976199733645644, -0.1770985749170091, 0.022031093626517617,
    0.14898189211322088, -0.0614093382712758, -0.06287850307303905,
    0.013285187610754633, 0.008769894120037574, 0.0005598950683559265,
    0.1327623014750855, 0.0800482142455989, -0.12712629607241627,
    -0.032024466012596786, 0.08181855547816175, -0.08428251875288525,
    0.04872673182141525, -0.004624201016765211, 0.0008296773587453879,
    0.005703708753098895, 0.04705493720239009, -0.08083087839691752,
    -0.09985660766690928, 0.09861274017747305, 0.016008237261863765,
    -0.0008922887739593522, -0.008992238207922748,
    -0.0005557410991827999, 0.00012683987863062963,
    0.011306296209773798, -0.005340496533806458, -0.05452471619674058,
    0.01467089988321468, 0.08181166857927824, -0.047293473926757736,
    0.003988643503713009, -0.0008335559075222515,
    1.9224483663818695e-06, 0.0017729758862340794,
    0.021672469280739248, -0.002175472347532582,
    -0.048719623488947914, 0.0533278737639806, -0.01997971263740542,
    0.009334719546113262, 0.0005482291525526707,
    2.2186212117164683e-08, 0.0002085091798322734,
    0.01777265182831018, 0.016754491243079924, -0.050775819072065756,
    -0.008473679502711027, 0.03384960899988522, -0.002954060220535973,
    0.0008395680292597044, 2.0709575750619068e-10,
    1.96960801908762e-05, 0.008721695274642694, 0.014470463030852003,
    -0.022995439037105696, -0.04064840905043577, 0.039823704469088825,
    -0.009693936218097794, -0.0005373006447367349,
    6.543695977572739e-17, 6.339930953351689e-09,
    0.0002526499042494867, 0.0010961934791985065,
    0.008970529448471754, 0.0006543675279224587, -0.0316785109847218,
    0.0003928761061656268, 0.0008575044418251746,
    8.900059110475835e-126, 8.853877989133685e-78,
    6.482591973424517e-49, 2.772311108732289e-44,
    1.4162441875618883e-34, 5.2465078969921725e-30,
    2.9070755864706937e-16, -0.00024620683138125286,
    0.0007760770420201501, 7.388267088985047e-284,
    7.369543326353695e-186, 7.1222791961208254e-127,
    2.1866364410680122e-117, 1.9955870997618684e-97,
    5.71597535093264e-88, 8.352266151852834e-59,
    6.305876141420174e-05, 0.0002487744200548271, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 1.368905762023317e-06, 0.0, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0};

    auto abstol = 1e-3;
    assert_bessel(&sf_dd_bessel_j, expected, abstol);
  }

  void
  TestBessel::test_sf_ddd_bessel_j()
  {
    // Python script:
    //
    // from sympy import jn
    // from sympy.abc import z, n
    // b = jn(n, z)
    // db = b.diff(z, 3)
    // def get(l, x):
    //     return float(db.replace(n, l).replace(z, x))
    // res = [get(l, x)
    //        for l in (0, 1, 2, 3, 4, 5, 6, 7, 10, 50, 100, 1000, 10000)
    //        for x in (0.1, 1.0, 4., 5., 8., 10., 20., 100., 1000.)]
    // print(res)
    std::vector<double> expected = {0.019976199732980066,
    0.1770985749170091, -0.022031093626517617, -0.14898189211322088,
    0.0614093382712758, 0.06287850307303905, -0.013285187610754635,
    -0.008769894120037574, -0.0005598950683559265,
    -0.19928617712245036, -0.13307668513986023, 0.16716953020046446,
    0.07259934124205099, -0.09296511169228482, 0.07955351231815261,
    -0.04830430005853231, 0.004712860646296085,
    -0.0008291191208054262, -0.011412705145317815,
    -0.09907239228823769, 0.05731096448875756, 0.1195067214454339,
    -0.08373137941499416, -0.034756343586333886,
    0.0058494483086774665, 0.008903300572768677,
    0.0005574026868520505, 0.05682564927296199, 0.027845636842528786,
    -0.05143098601171757, 0.017432209535595985, 0.026681723843089505,
    -0.08287060436796696, 0.047907727310182384, -0.004261025295021096,
    0.0008318936723321672, 0.002533913641173741, 0.019928318819821107,
    -0.047965095554596264, -0.04317211876999711, 0.07089434201718131,
    -0.022511824419160893, 0.010703267565687747,
    -0.009182505618028589, -0.0005515677954993947,
    5.764238871640411e-05, 0.0050254932699886675,
    -0.012121672148990306, -0.03392277531292576, 0.03436449216804254,
    0.041809129082968854, -0.039960456693918185,
    0.0034243253492528074, -0.0008368352466517713,
    8.871723483068211e-07, 0.0008076909812360264,
    0.005306380673995126, -0.008795851946243004,
    -0.010103820590303661, 0.04650046968745646, -0.03066493900831187,
    0.009528143907951087, 0.000542344571421013,
    1.0352699301355721e-08, 9.647358680480854e-05,
    0.006571785922938008, 0.0036765658427021894,
    -0.023890052180015886, 0.014837642096661115, 0.017051647563762956,
    -0.00217489014105963, 0.0008438529405567967,
    5.2345394849153254e-15, 5.031340633383601e-08,
    0.0004357465699903429, 0.001356956214313586,
    0.0014826166595911466, -0.01086031874114819, -0.01884424527930232,
    0.009849062197629025, 0.000513429503515237,
    4.2720190197555444e-123, 4.248930854238329e-76,
    7.751808983409299e-48, 2.6468088979666007e-43,
    8.37750143969054e-34, 2.462533977170445e-29,
    6.334644537721473e-16, 0.006916696915112652,
    -0.0006275712187837274, 7.240497959876486e-281,
    7.221774676657385e-184, 1.74349738065406e-125,
    4.2801991392519964e-116, 2.4363962939333346e-96,
    5.572275483277411e-87, 4.0060357532563835e-58,
    -0.00019771634642224808, -0.0009561077015006635, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, -3.227301565546788e-06, 0.0, 0.0, 0.0,
    0.0, 0.0, 0.0, 0.0, 0.0, 0.0};

    auto abstol = 1e-3;
    assert_bessel(&sf_ddd_bessel_j, expected, abstol);
  }

  void
  TestWigner::test_3j()
  {
    int j1 = 10;
    int j2 = 15;
    int j3 = 10;
    int m1 = -3;
    int m2 = 12;
    int m3 = -9;
    auto expected = 0.040013817682833;
    auto computed = wig.get_3j(2*j1, 2*j2, 2*j3,
                               2*m1, 2*m2, 2*m3);
    assert(almost_eq(computed, expected));
  }

  void
  TestWigner::test_6j()
  {
    int j1 = 10;
    int j2 = 15;
    int j3 = 10;
    int j4 = 7;
    int j5 = 7;
    int j6 = 9;
    auto expected = 0.010331497343357;
    auto computed = wig.get_6j(2*j1, 2*j2, 2*j3,
                               2*j4, 2*j5, 2*j6);
    assert(almost_eq(computed, expected));
  }

  void
  TestWigner::test_9j()
  {
    int two_j1 = 1;
    int two_j2 = 2;
    int two_j3 = 3;
    int two_j4 = 4;
    int two_j5 = 6;
    int two_j6 = 8;
    int two_j7 = 3;
    int two_j8 = 6;
    int two_j9 = 9;
    auto expected = -0.003015611935232;
    auto computed = wig.get_9j(two_j1, two_j2, two_j3,
                               two_j4, two_j5, two_j6,
                               two_j7, two_j8, two_j9);
    assert(almost_eq(computed, expected));
  }


} // namespace cosmox

int
main()
{
  using namespace cosmox;

  test_sf_gamma();

  TestBessel bsl;
  bsl.test_sf_bessel_j();
  bsl.test_sf_d_bessel_j();
  bsl.test_sf_dd_bessel_j();
  bsl.test_sf_ddd_bessel_j();

  TestWigner wig;
  wig.test_3j();
  wig.test_6j();
  //wig.test_9j();

  return 0;
}
